<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabaccessment">


    <ImageView
        android:id="@+id/cjnlogo"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_45sdp"

        app:srcCompat="@drawable/cjn_logo"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Trainingrm"
        android:text="Training Room"
        android:textSize="@dimen/_30sdp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:flow_horizontalBias="0.5"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:id="@+id/pinkbg"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="#EBA6BE"
        app:layout_constraintTop_toBottomOf="@id/Trainingrm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trainingfortv"
        app:layout_constraintTop_toTopOf="@id/pinkbg"
        android:text="Training For:"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="@id/pinkbg"
        android:layout_marginStart="@dimen/_20sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Trainernametv"
        app:layout_constraintTop_toBottomOf="@id/trainingfortv"
        android:text="Trainer Name:"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="@id/pinkbg"
        android:layout_marginStart="@dimen/_20sdp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pinkbg"
        android:id="@+id/constraintpayment">

        <TextView
            android:id="@+id/paymentrequiredtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Required:"
            app:layout_constraintTop_toTopOf="@id/constraintpayment"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/paymentrequiredinfo"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <TextView
            android:id="@+id/paymentrequiredinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/constraintpayment"
            android:text="getting status"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/paymentrequiredtv"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paymentlinktv"
            android:text="Payment Link:"
            app:layout_constraintTop_toBottomOf="@id/paymentrequiredtv"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paymentlink"
            android:text="Payment Link: www.link.com"
            app:layout_constraintTop_toBottomOf="@id/paymentlinktv"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>









</androidx.constraintlayout.widget.ConstraintLayout>