<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigation.JobOfferNavigationFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/jc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shapesignup"
            android:padding="15dp"
            android:shadowColor="@android:color/transparent"
            android:text="Job Offer"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_url"
                android:layout_below="@+id/jc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginHorizontal="1150dp"
                android:layout_centerInParent="true"
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="222dp" />
    </RelativeLayout>
</FrameLayout>