<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_6sdp"
        android:layout_margin="@dimen/_6sdp"
        app:cardBackgroundColor="#F5F5DC"
        android:layout_width="@dimen/_92sdp"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_82sdp"
                    android:layout_height="@dimen/_82sdp"
                    android:id="@+id/image"
                    android:src="@drawable/download"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/circular"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView

                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_6ssp"
                    android:textColor="@color/black"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"/>
                <TextView
                    android:layout_weight="1"
                    android:alpha=".8"
                    android:textSize="@dimen/_6ssp"
                    android:textColor="@color/black"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/designation"/>
                <TextView
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:textSize="@dimen/_6ssp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/message"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>